# lf config

set ifs "\n"
set filesep "\n"

set previewer ~/.config/lf/preview

set hidden true
set drawbox false
set icons true
set ignorecase true

cmd open &{{
  case $(file --mime-type -Lb $f) in
    text/*) lf -remote "send $id \$$EDITOR \$fx";;
    *) for f in $fx; do $OPENER "$f" > /dev/null 2> /dev/null & done;;
  esac
}}

cmd mkdir %{{
  mkdir -p -- "$@"
  lf -remote "send $id select \"$1\""
}}

cmd chmod %{{
  set -f
  chmod $1 $fx
  lf -remote 'send reload'
}}

cmd extract ${{
  case "$f" in
    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar -xjvf "$f" ;;
    *.tar.gz|*.tgz) tar -xzvf "$f" ;;
    *.tar.xz|*.txz) tar -xJvf "$f" ;;
    *.zip) unzip "$f" ;;
    *.7z) 7z x "$f" ;;
    *) echo "Unsupported format" ;;
  esac
}}

cmd tar ${{
  set -f
  mkdir "$1"
  cp -r $fx "$1"
  tar -czf "$1.tar.gz" "$1"
  rm -rf "$1"
}}

cmd zip ${{
  set -f
  mkdir "$1"
  cp -r $fx "$1"
  zip -r "$1" "$1"
  rm -rf "$1"
}}

cmd on-cd &{{
  export STARSHIP_SHELL=
  fmt="$(starship prompt)"
  lf -remote "send $id set promptfmt \"$fmt\""
}}
on-cd

map m

map md push :mkdir<space>
map DD delete
map C push :chmod<space>

map ae :extract
map at push :tar<space>
map az push :zip<space>
