;; Kanata home row mods keyboard remap config
;;
;; Keyboard: MacBookPro internal, Dygma Defy
;; For more info, see the include file

(defcfg
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "DEFY"
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
  )
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defalias
  .f1 brdown
  .f2 brup
  .f3 f3
  .f4 f4
  .f5 f5
  .f6 f6
  .f7 MediaTrackPrevious
  .f8 MediaPlayPause
  .f9 MediaTrackNext
  .f10 VolumeMute
  .f11 VolumeDown
  .f12 VolumeUp
  .max C-M-f
)

(include hrm-common)

