;; Kanata config for home row mods
;;
;; Based on https://github.com/jtroo/kanata/discussions/1455
;; How to guides for macos:
;;   - https://github.com/pqrs-org/Karabiner-DriverKit-VirtualHIDDevice?tab=readme-ov-file#usage
;;   - https://github.com/jtroo/kanata/discussions/1537

(defsrc )

(deftemplate charmod (char mod)
  (switch
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 250 500 $char $mod $char) break
  )
)

(defchordsv2 (lsft rsft) caps 250 first-release ())

(deflayermap (base)
  esc (tap-hold 250 250 esc caps)
  f1 @.f1 f2 @.f2 f3 @.f3 f4  @.f4  f5  @.f5  f6  @.f6
  f7 @.f7 f8 @.f8 f9 @.f9 f10 @.f10 f11 @.f11 f12 @.f12
  ` (tap-hold 250 250 ` (caps-word-toggle 2000))
  caps (tap-hold-press 250 250 esc lctl)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lctl)
  f (t! charmod f lsft)
  g (tap-hold-press 250 250 g (layer-while-held misc))
  j (t! charmod j rsft)
  k (t! charmod k rctl)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  v (t! charmod v ralt)
  m (t! charmod m ralt)
)

(deflayermap (misc)
  r lrld
  m @.max
  h (unmod left)
  j (unmod down)
  k (unmod up)
  l (unmod rght)
  a (fork (unicode á) (unicode Á) (lsft rsft))
  e (fork (unicode é) (unicode É) (lsft rsft))
  o (fork (unicode ó) (unicode Ó) (lsft rsft))
  [ (fork (unicode å) (unicode Å) (lsft rsft))
  ' (fork (unicode ä) (unicode Ä) (lsft rsft))
  ; (fork (unicode ö) (unicode Ö) (lsft rsft))
)

